VITE_SUPABASE_PROJECT_ID="lrkjdoqwkbqwqtgolavi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya2pkb3F3a2Jxd3F0Z29sYXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTQ5MTAsImV4cCI6MjA3NzkzMDkxMH0.qnVBxxKQH_dcCqDPOCP7lBhImmnWoXVEd78fSFlqjdI"
VITE_SUPABASE_URL="https://lrkjdoqwkbqwqtgolavi.supabase.co"
